spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
